<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE detection-run SYSTEM "http://kismetwireless.net/kismet-3.1.0.dtd">

<detection-run kismet-version="airodump-ng-1.0" start-time="Mon Feb 10 21:10:22 2014">

	<wireless-network number="1" type="infrastructure" first-time="Mon Feb 10 21:10:24 2014" last-time="Mon Feb 10 21:10:57 2014">
		<SSID first-time="Mon Feb 10 21:10:24 2014" last-time="Mon Feb 10 21:10:57 2014">
			<type>Beacon</type>
			<max-rate>54.000000</max-rate>
			<packets>33</packets>
			<beaconrate>10</beaconrate>
			<encryption>WEP </encryption>
			<essid cloaked="false">HH_wifi</essid>
		</SSID>
		<BSSID>F4:CA:E5:F4:9D:E0</BSSID>
		<manuf>FREEBOX SA</manuf>
		<channel>11</channel>
		<freqmhz>2462 33</freqmhz>
		<maxseenrate>54000</maxseenrate>
		<packets>
			<LLC>33</LLC>
			<data>0</data>
			<crypt>0</crypt>
			<total>33</total>
			<fragments>0</fragments>
			<retries>0</retries>
		</packets>
		<datasize>0</datasize>
		<snr-info>
			<last_signal_dbm>-79</last_signal_dbm>
			<last_noise_dbm>0</last_noise_dbm>
			<last_signal_rssi>-79</last_signal_rssi>
			<last_noise_rssi>0</last_noise_rssi>
			<min_signal_dbm>-79</min_signal_dbm>
			<min_noise_dbm>0</min_noise_dbm>
			<min_signal_rssi>1024</min_signal_rssi>
			<min_noise_rssi>1024</min_noise_rssi>
			<max_signal_dbm>-79</max_signal_dbm>
			<max_noise_dbm>0</max_noise_dbm>
			<max_signal_rssi>-79</max_signal_rssi>
			<max_noise_rssi>0</max_noise_rssi>
		</snr-info>
		<bsstimestamp>0</bsstimestamp>
		<cdp-device></cdp-device>
		<cdp-portid></cdp-portid>
	</wireless-network>
	<wireless-network number="2" type="infrastructure" first-time="Mon Feb 10 21:10:24 2014" last-time="Mon Feb 10 21:10:57 2014">
		<SSID first-time="Mon Feb 10 21:10:24 2014" last-time="Mon Feb 10 21:10:57 2014">
			<type>Beacon</type>
			<max-rate>54.000000</max-rate>
			<packets>32</packets>
			<beaconrate>10</beaconrate>
			<encryption>WPA2 AES-CCMTKIP</encryption>
			<essid cloaked="false">FreeWifi_secure</essid>
		</SSID>
		<BSSID>F4:CA:E5:F4:9D:E2</BSSID>
		<manuf>FREEBOX SA</manuf>
		<channel>11</channel>
		<freqmhz>2462 32</freqmhz>
		<maxseenrate>54000</maxseenrate>
		<packets>
			<LLC>32</LLC>
			<data>0</data>
			<crypt>0</crypt>
			<total>32</total>
			<fragments>0</fragments>
			<retries>0</retries>
		</packets>
		<datasize>0</datasize>
		<snr-info>
			<last_signal_dbm>-79</last_signal_dbm>
			<last_noise_dbm>0</last_noise_dbm>
			<last_signal_rssi>-79</last_signal_rssi>
			<last_noise_rssi>0</last_noise_rssi>
			<min_signal_dbm>-79</min_signal_dbm>
			<min_noise_dbm>0</min_noise_dbm>
			<min_signal_rssi>1024</min_signal_rssi>
			<min_noise_rssi>1024</min_noise_rssi>
			<max_signal_dbm>-79</max_signal_dbm>
			<max_noise_dbm>0</max_noise_dbm>
			<max_signal_rssi>-79</max_signal_rssi>
			<max_noise_rssi>0</max_noise_rssi>
		</snr-info>
		<bsstimestamp>0</bsstimestamp>
		<cdp-device></cdp-device>
		<cdp-portid></cdp-portid>
	</wireless-network>
	<wireless-network number="3" type="infrastructure" first-time="Mon Feb 10 21:10:24 2014" last-time="Mon Feb 10 21:10:58 2014">
		<SSID first-time="Mon Feb 10 21:10:24 2014" last-time="Mon Feb 10 21:10:58 2014">
			<type>Beacon</type>
			<max-rate>54.000000</max-rate>
			<packets>31</packets>
			<beaconrate>10</beaconrate>
			<encryption>OPN </encryption>
			<essid cloaked="false">FreeWifi</essid>
		</SSID>
		<BSSID>F4:CA:E5:F4:9D:E1</BSSID>
		<manuf>FREEBOX SA</manuf>
		<channel>11</channel>
		<freqmhz>2462 31</freqmhz>
		<maxseenrate>54000</maxseenrate>
		<packets>
			<LLC>31</LLC>
			<data>0</data>
			<crypt>0</crypt>
			<total>31</total>
			<fragments>0</fragments>
			<retries>0</retries>
		</packets>
		<datasize>0</datasize>
		<snr-info>
			<last_signal_dbm>-79</last_signal_dbm>
			<last_noise_dbm>0</last_noise_dbm>
			<last_signal_rssi>-79</last_signal_rssi>
			<last_noise_rssi>0</last_noise_rssi>
			<min_signal_dbm>-79</min_signal_dbm>
			<min_noise_dbm>0</min_noise_dbm>
			<min_signal_rssi>1024</min_signal_rssi>
			<min_noise_rssi>1024</min_noise_rssi>
			<max_signal_dbm>-79</max_signal_dbm>
			<max_noise_dbm>0</max_noise_dbm>
			<max_signal_rssi>-79</max_signal_rssi>
			<max_noise_rssi>0</max_noise_rssi>
		</snr-info>
		<bsstimestamp>0</bsstimestamp>
		<cdp-device></cdp-device>
		<cdp-portid></cdp-portid>
	</wireless-network>
	<wireless-network number="4" type="infrastructure" first-time="Mon Feb 10 21:10:22 2014" last-time="Mon Feb 10 21:10:58 2014">
		<SSID first-time="Mon Feb 10 21:10:22 2014" last-time="Mon Feb 10 21:10:58 2014">
			<type>Beacon</type>
			<max-rate>54.000000</max-rate>
			<packets>68</packets>
			<beaconrate>10</beaconrate>
			<encryption>WPA2 WPA AES-CCMTKIP</encryption>
			<essid cloaked="false">Bbox-4160F7</essid>
		</SSID>
		<BSSID>00:1F:9F:BD:87:49</BSSID>
		<manuf>Thomson Telecom Belgium</manuf>
		<channel>11</channel>
		<freqmhz>2462 72</freqmhz>
		<maxseenrate>54000</maxseenrate>
		<packets>
			<LLC>68</LLC>
			<data>0</data>
			<crypt>0</crypt>
			<total>72</total>
			<fragments>0</fragments>
			<retries>0</retries>
		</packets>
		<datasize>0</datasize>
		<wireless-client number="1" type="established" first-time="Mon Feb 10 21:10:28 2014" last-time="Mon Feb 10 21:10:28 2014">
			<client-mac>5C:0A:5B:DA:57:F9</client-mac>
			<client-manuf>SAMSUNG ELECTRO-MECHANICS CO., LTD.</client-manuf>
			<channel>11</channel>
			<maxseenrate>1.000000</maxseenrate>
			<packets>
				<LLC>0</LLC>
				<data>0</data>
				<crypt>0</crypt>
				<total>1</total>
				<fragments>0</fragments>
				<retries>0</retries>
			</packets>
			<snr-info>
				<last_signal_dbm>0</last_signal_dbm>
				<last_noise_dbm>0</last_noise_dbm>
				<last_signal_rssi>0</last_signal_rssi>
				<last_noise_rssi>0</last_noise_rssi>
				<min_signal_dbm>0</min_signal_dbm>
				<min_noise_dbm>0</min_noise_dbm>
				<min_signal_rssi>1024</min_signal_rssi>
				<min_noise_rssi>1024</min_noise_rssi>
				<max_signal_dbm>0</max_signal_dbm>
				<max_noise_dbm>0</max_noise_dbm>
				<max_signal_rssi>0</max_signal_rssi>
				<max_noise_rssi>0</max_noise_rssi>
			</snr-info>
			<cdp-device></cdp-device>
			<cdp-portid></cdp-portid>
		</wireless-client>
		<snr-info>
			<last_signal_dbm>-74</last_signal_dbm>
			<last_noise_dbm>0</last_noise_dbm>
			<last_signal_rssi>-74</last_signal_rssi>
			<last_noise_rssi>0</last_noise_rssi>
			<min_signal_dbm>-74</min_signal_dbm>
			<min_noise_dbm>0</min_noise_dbm>
			<min_signal_rssi>1024</min_signal_rssi>
			<min_noise_rssi>1024</min_noise_rssi>
			<max_signal_dbm>-74</max_signal_dbm>
			<max_noise_dbm>0</max_noise_dbm>
			<max_signal_rssi>-74</max_signal_rssi>
			<max_noise_rssi>0</max_noise_rssi>
		</snr-info>
		<bsstimestamp>0</bsstimestamp>
		<cdp-device></cdp-device>
		<cdp-portid></cdp-portid>
	</wireless-network>
	<wireless-network number="5" type="infrastructure" first-time="Mon Feb 10 21:10:22 2014" last-time="Mon Feb 10 21:10:58 2014">
		<SSID first-time="Mon Feb 10 21:10:22 2014" last-time="Mon Feb 10 21:10:58 2014">
			<type>Beacon</type>
			<max-rate>54.000000</max-rate>
			<packets>67</packets>
			<beaconrate>10</beaconrate>
			<encryption>OPN </encryption>
			<essid cloaked="false">Bouygues Telecom Wi-Fi</essid>
		</SSID>
		<BSSID>6A:1F:9F:BD:87:4A</BSSID>
		<manuf>Unknown</manuf>
		<channel>11</channel>
		<freqmhz>2462 73</freqmhz>
		<maxseenrate>54000</maxseenrate>
		<packets>
			<LLC>67</LLC>
			<data>0</data>
			<crypt>0</crypt>
			<total>73</total>
			<fragments>0</fragments>
			<retries>0</retries>
		</packets>
		<datasize>0</datasize>
		<snr-info>
			<last_signal_dbm>-74</last_signal_dbm>
			<last_noise_dbm>0</last_noise_dbm>
			<last_signal_rssi>-74</last_signal_rssi>
			<last_noise_rssi>0</last_noise_rssi>
			<min_signal_dbm>-74</min_signal_dbm>
			<min_noise_dbm>0</min_noise_dbm>
			<min_signal_rssi>1024</min_signal_rssi>
			<min_noise_rssi>1024</min_noise_rssi>
			<max_signal_dbm>-74</max_signal_dbm>
			<max_noise_dbm>0</max_noise_dbm>
			<max_signal_rssi>-74</max_signal_rssi>
			<max_noise_rssi>0</max_noise_rssi>
		</snr-info>
		<bsstimestamp>0</bsstimestamp>
		<cdp-device></cdp-device>
		<cdp-portid></cdp-portid>
	</wireless-network>
	<wireless-network number="6" type="infrastructure" first-time="Mon Feb 10 21:10:22 2014" last-time="Mon Feb 10 21:10:58 2014">
		<SSID first-time="Mon Feb 10 21:10:22 2014" last-time="Mon Feb 10 21:10:58 2014">
			<type>Beacon</type>
			<max-rate>54.000000</max-rate>
			<packets>118</packets>
			<beaconrate>10</beaconrate>
			<encryption>WPA2 AES-CCMTKIP</encryption>
			<essid cloaked="false">FreeWifi_secure</essid>
		</SSID>
		<BSSID>F4:CA:E5:CE:95:3A</BSSID>
		<manuf>FREEBOX SA</manuf>
		<channel>11</channel>
		<freqmhz>2462 118</freqmhz>
		<maxseenrate>54000</maxseenrate>
		<packets>
			<LLC>118</LLC>
			<data>0</data>
			<crypt>0</crypt>
			<total>118</total>
			<fragments>0</fragments>
			<retries>0</retries>
		</packets>
		<datasize>0</datasize>
		<snr-info>
			<last_signal_dbm>-70</last_signal_dbm>
			<last_noise_dbm>0</last_noise_dbm>
			<last_signal_rssi>-70</last_signal_rssi>
			<last_noise_rssi>0</last_noise_rssi>
			<min_signal_dbm>-70</min_signal_dbm>
			<min_noise_dbm>0</min_noise_dbm>
			<min_signal_rssi>1024</min_signal_rssi>
			<min_noise_rssi>1024</min_noise_rssi>
			<max_signal_dbm>-70</max_signal_dbm>
			<max_noise_dbm>0</max_noise_dbm>
			<max_signal_rssi>-70</max_signal_rssi>
			<max_noise_rssi>0</max_noise_rssi>
		</snr-info>
		<bsstimestamp>0</bsstimestamp>
		<cdp-device></cdp-device>
		<cdp-portid></cdp-portid>
	</wireless-network>
	<wireless-network number="7" type="infrastructure" first-time="Mon Feb 10 21:10:22 2014" last-time="Mon Feb 10 21:10:58 2014">
		<SSID first-time="Mon Feb 10 21:10:22 2014" last-time="Mon Feb 10 21:10:58 2014">
			<type>Beacon</type>
			<max-rate>54.000000</max-rate>
			<packets>115</packets>
			<beaconrate>10</beaconrate>
			<encryption>WPA AES-CCMTKIP</encryption>
			<essid cloaked="false">freenatnini972</essid>
		</SSID>
		<BSSID>F4:CA:E5:CE:95:38</BSSID>
		<manuf>FREEBOX SA</manuf>
		<channel>11</channel>
		<freqmhz>2462 134</freqmhz>
		<maxseenrate>54000</maxseenrate>
		<packets>
			<LLC>115</LLC>
			<data>14</data>
			<crypt>0</crypt>
			<total>134</total>
			<fragments>0</fragments>
			<retries>0</retries>
		</packets>
		<datasize>0</datasize>
		<wireless-client number="1" type="established" first-time="Mon Feb 10 21:10:54 2014" last-time="Mon Feb 10 21:10:55 2014">
			<client-mac>48:5D:60:CB:64:0A</client-mac>
			<client-manuf>Azurewave Technologies, Inc.</client-manuf>
			<channel>11</channel>
			<maxseenrate>1.000000</maxseenrate>
			<packets>
				<LLC>0</LLC>
				<data>0</data>
				<crypt>0</crypt>
				<total>3</total>
				<fragments>0</fragments>
				<retries>0</retries>
			</packets>
			<snr-info>
				<last_signal_dbm>-78</last_signal_dbm>
				<last_noise_dbm>0</last_noise_dbm>
				<last_signal_rssi>-78</last_signal_rssi>
				<last_noise_rssi>0</last_noise_rssi>
				<min_signal_dbm>-78</min_signal_dbm>
				<min_noise_dbm>0</min_noise_dbm>
				<min_signal_rssi>1024</min_signal_rssi>
				<min_noise_rssi>1024</min_noise_rssi>
				<max_signal_dbm>-78</max_signal_dbm>
				<max_noise_dbm>0</max_noise_dbm>
				<max_signal_rssi>-78</max_signal_rssi>
				<max_noise_rssi>0</max_noise_rssi>
			</snr-info>
			<cdp-device></cdp-device>
			<cdp-portid></cdp-portid>
		</wireless-client>
		<snr-info>
			<last_signal_dbm>-69</last_signal_dbm>
			<last_noise_dbm>0</last_noise_dbm>
			<last_signal_rssi>-69</last_signal_rssi>
			<last_noise_rssi>0</last_noise_rssi>
			<min_signal_dbm>-69</min_signal_dbm>
			<min_noise_dbm>0</min_noise_dbm>
			<min_signal_rssi>1024</min_signal_rssi>
			<min_noise_rssi>1024</min_noise_rssi>
			<max_signal_dbm>-69</max_signal_dbm>
			<max_noise_dbm>0</max_noise_dbm>
			<max_signal_rssi>-69</max_signal_rssi>
			<max_noise_rssi>0</max_noise_rssi>
		</snr-info>
		<bsstimestamp>0</bsstimestamp>
		<cdp-device></cdp-device>
		<cdp-portid></cdp-portid>
	</wireless-network>
	<wireless-network number="8" type="infrastructure" first-time="Mon Feb 10 21:10:22 2014" last-time="Mon Feb 10 21:10:58 2014">
		<SSID first-time="Mon Feb 10 21:10:22 2014" last-time="Mon Feb 10 21:10:58 2014">
			<type>Beacon</type>
			<max-rate>54.000000</max-rate>
			<packets>115</packets>
			<beaconrate>10</beaconrate>
			<encryption>OPN </encryption>
			<essid cloaked="false">FreeWifi</essid>
		</SSID>
		<BSSID>F4:CA:E5:CE:95:39</BSSID>
		<manuf>FREEBOX SA</manuf>
		<channel>11</channel>
		<freqmhz>2462 115</freqmhz>
		<maxseenrate>54000</maxseenrate>
		<packets>
			<LLC>115</LLC>
			<data>0</data>
			<crypt>0</crypt>
			<total>115</total>
			<fragments>0</fragments>
			<retries>0</retries>
		</packets>
		<datasize>0</datasize>
		<snr-info>
			<last_signal_dbm>-69</last_signal_dbm>
			<last_noise_dbm>0</last_noise_dbm>
			<last_signal_rssi>-69</last_signal_rssi>
			<last_noise_rssi>0</last_noise_rssi>
			<min_signal_dbm>-69</min_signal_dbm>
			<min_noise_dbm>0</min_noise_dbm>
			<min_signal_rssi>1024</min_signal_rssi>
			<min_noise_rssi>1024</min_noise_rssi>
			<max_signal_dbm>-69</max_signal_dbm>
			<max_noise_dbm>0</max_noise_dbm>
			<max_signal_rssi>-69</max_signal_rssi>
			<max_noise_rssi>0</max_noise_rssi>
		</snr-info>
		<bsstimestamp>0</bsstimestamp>
		<cdp-device></cdp-device>
		<cdp-portid></cdp-portid>
	</wireless-network>
	<wireless-network number="9" type="infrastructure" first-time="Mon Feb 10 21:10:22 2014" last-time="Mon Feb 10 21:10:58 2014">
		<SSID first-time="Mon Feb 10 21:10:22 2014" last-time="Mon Feb 10 21:10:58 2014">
			<type>Beacon</type>
			<max-rate>54.000000</max-rate>
			<packets>129</packets>
			<beaconrate>10</beaconrate>
			<encryption>WPA AES-CCM</encryption>
			<essid cloaked="false">FreeWifi_secure</essid>
		</SSID>
		<BSSID>86:AB:8B:8B:66:A2</BSSID>
		<manuf>Unknown</manuf>
		<channel>5</channel>
		<freqmhz>2432 132</freqmhz>
		<maxseenrate>54000</maxseenrate>
		<packets>
			<LLC>129</LLC>
			<data>0</data>
			<crypt>0</crypt>
			<total>132</total>
			<fragments>0</fragments>
			<retries>0</retries>
		</packets>
		<datasize>0</datasize>
		<snr-info>
			<last_signal_dbm>-61</last_signal_dbm>
			<last_noise_dbm>0</last_noise_dbm>
			<last_signal_rssi>-61</last_signal_rssi>
			<last_noise_rssi>0</last_noise_rssi>
			<min_signal_dbm>-61</min_signal_dbm>
			<min_noise_dbm>0</min_noise_dbm>
			<min_signal_rssi>1024</min_signal_rssi>
			<min_noise_rssi>1024</min_noise_rssi>
			<max_signal_dbm>-61</max_signal_dbm>
			<max_noise_dbm>0</max_noise_dbm>
			<max_signal_rssi>-61</max_signal_rssi>
			<max_noise_rssi>0</max_noise_rssi>
		</snr-info>
		<bsstimestamp>0</bsstimestamp>
		<cdp-device></cdp-device>
		<cdp-portid></cdp-portid>
	</wireless-network>
	<wireless-network number="10" type="infrastructure" first-time="Mon Feb 10 21:10:22 2014" last-time="Mon Feb 10 21:10:58 2014">
		<SSID first-time="Mon Feb 10 21:10:22 2014" last-time="Mon Feb 10 21:10:58 2014">
			<type>Beacon</type>
			<max-rate>54.000000</max-rate>
			<packets>126</packets>
			<beaconrate>10</beaconrate>
			<encryption>OPN </encryption>
			<essid cloaked="false">FreeWifi</essid>
		</SSID>
		<BSSID>86:AB:8B:8B:66:A1</BSSID>
		<manuf>Unknown</manuf>
		<channel>5</channel>
		<freqmhz>2432 129</freqmhz>
		<maxseenrate>54000</maxseenrate>
		<packets>
			<LLC>126</LLC>
			<data>0</data>
			<crypt>0</crypt>
			<total>129</total>
			<fragments>0</fragments>
			<retries>0</retries>
		</packets>
		<datasize>0</datasize>
		<snr-info>
			<last_signal_dbm>-62</last_signal_dbm>
			<last_noise_dbm>0</last_noise_dbm>
			<last_signal_rssi>-62</last_signal_rssi>
			<last_noise_rssi>0</last_noise_rssi>
			<min_signal_dbm>-62</min_signal_dbm>
			<min_noise_dbm>0</min_noise_dbm>
			<min_signal_rssi>1024</min_signal_rssi>
			<min_noise_rssi>1024</min_noise_rssi>
			<max_signal_dbm>-62</max_signal_dbm>
			<max_noise_dbm>0</max_noise_dbm>
			<max_signal_rssi>-62</max_signal_rssi>
			<max_noise_rssi>0</max_noise_rssi>
		</snr-info>
		<bsstimestamp>0</bsstimestamp>
		<cdp-device></cdp-device>
		<cdp-portid></cdp-portid>
	</wireless-network>
	<wireless-network number="11" type="infrastructure" first-time="Mon Feb 10 21:10:22 2014" last-time="Mon Feb 10 21:10:58 2014">
		<SSID first-time="Mon Feb 10 21:10:22 2014" last-time="Mon Feb 10 21:10:58 2014">
			<type>Beacon</type>
			<max-rate>54.000000</max-rate>
			<packets>130</packets>
			<beaconrate>10</beaconrate>
			<encryption>WPA2 AES-CCM</encryption>
			<essid cloaked="true"></essid>
		</SSID>
		<BSSID>86:AB:8B:8B:66:A0</BSSID>
		<manuf>Unknown</manuf>
		<channel>5</channel>
		<freqmhz>2432 130</freqmhz>
		<maxseenrate>54000</maxseenrate>
		<packets>
			<LLC>130</LLC>
			<data>0</data>
			<crypt>0</crypt>
			<total>130</total>
			<fragments>0</fragments>
			<retries>0</retries>
		</packets>
		<datasize>0</datasize>
		<snr-info>
			<last_signal_dbm>-62</last_signal_dbm>
			<last_noise_dbm>0</last_noise_dbm>
			<last_signal_rssi>-62</last_signal_rssi>
			<last_noise_rssi>0</last_noise_rssi>
			<min_signal_dbm>-62</min_signal_dbm>
			<min_noise_dbm>0</min_noise_dbm>
			<min_signal_rssi>1024</min_signal_rssi>
			<min_noise_rssi>1024</min_noise_rssi>
			<max_signal_dbm>-62</max_signal_dbm>
			<max_noise_dbm>0</max_noise_dbm>
			<max_signal_rssi>-62</max_signal_rssi>
			<max_noise_rssi>0</max_noise_rssi>
		</snr-info>
		<bsstimestamp>0</bsstimestamp>
		<cdp-device></cdp-device>
		<cdp-portid></cdp-portid>
	</wireless-network>
	<wireless-network number="12" type="infrastructure" first-time="Mon Feb 10 21:10:22 2014" last-time="Mon Feb 10 21:10:58 2014">
		<SSID first-time="Mon Feb 10 21:10:22 2014" last-time="Mon Feb 10 21:10:58 2014">
			<type>Beacon</type>
			<max-rate>54.000000</max-rate>
			<packets>69</packets>
			<beaconrate>10</beaconrate>
			<encryption>WPA2 AES-CCM</encryption>
			<essid cloaked="false">ovhwifi</essid>
		</SSID>
		<BSSID>A4:B1:E9:52:0E:B2</BSSID>
		<manuf>Technicolor</manuf>
		<channel>1</channel>
		<freqmhz>2412 110</freqmhz>
		<maxseenrate>54000</maxseenrate>
		<packets>
			<LLC>69</LLC>
			<data>19</data>
			<crypt>0</crypt>
			<total>110</total>
			<fragments>0</fragments>
			<retries>0</retries>
		</packets>
		<datasize>0</datasize>
		<wireless-client number="1" type="established" first-time="Mon Feb 10 21:10:45 2014" last-time="Mon Feb 10 21:10:52 2014">
			<client-mac>8C:3A:E3:93:06:06</client-mac>
			<client-manuf>Unknown</client-manuf>
			<channel>1</channel>
			<maxseenrate>0.000000</maxseenrate>
			<packets>
				<LLC>0</LLC>
				<data>0</data>
				<crypt>0</crypt>
				<total>17</total>
				<fragments>0</fragments>
				<retries>0</retries>
			</packets>
			<snr-info>
				<last_signal_dbm>-127</last_signal_dbm>
				<last_noise_dbm>0</last_noise_dbm>
				<last_signal_rssi>-127</last_signal_rssi>
				<last_noise_rssi>0</last_noise_rssi>
				<min_signal_dbm>-127</min_signal_dbm>
				<min_noise_dbm>0</min_noise_dbm>
				<min_signal_rssi>1024</min_signal_rssi>
				<min_noise_rssi>1024</min_noise_rssi>
				<max_signal_dbm>-127</max_signal_dbm>
				<max_noise_dbm>0</max_noise_dbm>
				<max_signal_rssi>-127</max_signal_rssi>
				<max_noise_rssi>0</max_noise_rssi>
			</snr-info>
			<cdp-device></cdp-device>
			<cdp-portid></cdp-portid>
		</wireless-client>
		<wireless-client number="2" type="established" first-time="Mon Feb 10 21:10:24 2014" last-time="Mon Feb 10 21:10:26 2014">
			<client-mac>98:D6:F7:93:27:23</client-mac>
			<client-manuf>Unknown</client-manuf>
			<channel>1</channel>
			<maxseenrate>1.000000</maxseenrate>
			<packets>
				<LLC>0</LLC>
				<data>0</data>
				<crypt>0</crypt>
				<total>49</total>
				<fragments>0</fragments>
				<retries>0</retries>
			</packets>
			<snr-info>
				<last_signal_dbm>-45</last_signal_dbm>
				<last_noise_dbm>0</last_noise_dbm>
				<last_signal_rssi>-45</last_signal_rssi>
				<last_noise_rssi>0</last_noise_rssi>
				<min_signal_dbm>-45</min_signal_dbm>
				<min_noise_dbm>0</min_noise_dbm>
				<min_signal_rssi>1024</min_signal_rssi>
				<min_noise_rssi>1024</min_noise_rssi>
				<max_signal_dbm>-45</max_signal_dbm>
				<max_noise_dbm>0</max_noise_dbm>
				<max_signal_rssi>-45</max_signal_rssi>
				<max_noise_rssi>0</max_noise_rssi>
			</snr-info>
			<cdp-device></cdp-device>
			<cdp-portid></cdp-portid>
		</wireless-client>
		<snr-info>
			<last_signal_dbm>-57</last_signal_dbm>
			<last_noise_dbm>0</last_noise_dbm>
			<last_signal_rssi>-57</last_signal_rssi>
			<last_noise_rssi>0</last_noise_rssi>
			<min_signal_dbm>-57</min_signal_dbm>
			<min_noise_dbm>0</min_noise_dbm>
			<min_signal_rssi>1024</min_signal_rssi>
			<min_noise_rssi>1024</min_noise_rssi>
			<max_signal_dbm>-57</max_signal_dbm>
			<max_noise_dbm>0</max_noise_dbm>
			<max_signal_rssi>-57</max_signal_rssi>
			<max_noise_rssi>0</max_noise_rssi>
		</snr-info>
		<bsstimestamp>0</bsstimestamp>
		<cdp-device></cdp-device>
		<cdp-portid></cdp-portid>
	</wireless-network>
	<wireless-network number="13" type="infrastructure" first-time="Mon Feb 10 21:10:22 2014" last-time="Mon Feb 10 21:10:58 2014">
		<SSID first-time="Mon Feb 10 21:10:22 2014" last-time="Mon Feb 10 21:10:58 2014">
			<type>Beacon</type>
			<max-rate>54.000000</max-rate>
			<packets>129</packets>
			<beaconrate>10</beaconrate>
			<encryption>WEP </encryption>
			<essid cloaked="false">freeboxxx78</essid>
		</SSID>
		<BSSID>F4:CA:E5:9E:33:CC</BSSID>
		<manuf>FREEBOX SA</manuf>
		<channel>11</channel>
		<freqmhz>2462 133</freqmhz>
		<maxseenrate>54000</maxseenrate>
		<packets>
			<LLC>129</LLC>
			<data>3</data>
			<crypt>0</crypt>
			<total>133</total>
			<fragments>0</fragments>
			<retries>0</retries>
		</packets>
		<datasize>0</datasize>
		<snr-info>
			<last_signal_dbm>-48</last_signal_dbm>
			<last_noise_dbm>0</last_noise_dbm>
			<last_signal_rssi>-48</last_signal_rssi>
			<last_noise_rssi>0</last_noise_rssi>
			<min_signal_dbm>-48</min_signal_dbm>
			<min_noise_dbm>0</min_noise_dbm>
			<min_signal_rssi>1024</min_signal_rssi>
			<min_noise_rssi>1024</min_noise_rssi>
			<max_signal_dbm>-48</max_signal_dbm>
			<max_noise_dbm>0</max_noise_dbm>
			<max_signal_rssi>-48</max_signal_rssi>
			<max_noise_rssi>0</max_noise_rssi>
		</snr-info>
		<bsstimestamp>0</bsstimestamp>
		<cdp-device></cdp-device>
		<cdp-portid></cdp-portid>
	</wireless-network>
	<wireless-network number="14" type="infrastructure" first-time="Mon Feb 10 21:10:22 2014" last-time="Mon Feb 10 21:10:58 2014">
		<SSID first-time="Mon Feb 10 21:10:22 2014" last-time="Mon Feb 10 21:10:58 2014">
			<type>Beacon</type>
			<max-rate>54.000000</max-rate>
			<packets>136</packets>
			<beaconrate>10</beaconrate>
			<encryption>WPA2 AES-CCMTKIP</encryption>
			<essid cloaked="false">FreeWifi_secure</essid>
		</SSID>
		<BSSID>F4:CA:E5:9E:33:CE</BSSID>
		<manuf>FREEBOX SA</manuf>
		<channel>11</channel>
		<freqmhz>2462 136</freqmhz>
		<maxseenrate>54000</maxseenrate>
		<packets>
			<LLC>136</LLC>
			<data>0</data>
			<crypt>0</crypt>
			<total>136</total>
			<fragments>0</fragments>
			<retries>0</retries>
		</packets>
		<datasize>0</datasize>
		<snr-info>
			<last_signal_dbm>-49</last_signal_dbm>
			<last_noise_dbm>0</last_noise_dbm>
			<last_signal_rssi>-49</last_signal_rssi>
			<last_noise_rssi>0</last_noise_rssi>
			<min_signal_dbm>-49</min_signal_dbm>
			<min_noise_dbm>0</min_noise_dbm>
			<min_signal_rssi>1024</min_signal_rssi>
			<min_noise_rssi>1024</min_noise_rssi>
			<max_signal_dbm>-49</max_signal_dbm>
			<max_noise_dbm>0</max_noise_dbm>
			<max_signal_rssi>-49</max_signal_rssi>
			<max_noise_rssi>0</max_noise_rssi>
		</snr-info>
		<bsstimestamp>0</bsstimestamp>
		<cdp-device></cdp-device>
		<cdp-portid></cdp-portid>
	</wireless-network>
	<wireless-network number="15" type="infrastructure" first-time="Mon Feb 10 21:10:22 2014" last-time="Mon Feb 10 21:10:58 2014">
		<SSID first-time="Mon Feb 10 21:10:22 2014" last-time="Mon Feb 10 21:10:58 2014">
			<type>Beacon</type>
			<max-rate>54.000000</max-rate>
			<packets>137</packets>
			<beaconrate>10</beaconrate>
			<encryption>OPN </encryption>
			<essid cloaked="false">FreeWifi</essid>
		</SSID>
		<BSSID>F4:CA:E5:9E:33:CD</BSSID>
		<manuf>FREEBOX SA</manuf>
		<channel>11</channel>
		<freqmhz>2462 140</freqmhz>
		<maxseenrate>54000</maxseenrate>
		<packets>
			<LLC>137</LLC>
			<data>0</data>
			<crypt>0</crypt>
			<total>140</total>
			<fragments>0</fragments>
			<retries>0</retries>
		</packets>
		<datasize>0</datasize>
		<snr-info>
			<last_signal_dbm>-48</last_signal_dbm>
			<last_noise_dbm>0</last_noise_dbm>
			<last_signal_rssi>-48</last_signal_rssi>
			<last_noise_rssi>0</last_noise_rssi>
			<min_signal_dbm>-48</min_signal_dbm>
			<min_noise_dbm>0</min_noise_dbm>
			<min_signal_rssi>1024</min_signal_rssi>
			<min_noise_rssi>1024</min_noise_rssi>
			<max_signal_dbm>-48</max_signal_dbm>
			<max_noise_dbm>0</max_noise_dbm>
			<max_signal_rssi>-48</max_signal_rssi>
			<max_noise_rssi>0</max_noise_rssi>
		</snr-info>
		<bsstimestamp>0</bsstimestamp>
		<cdp-device></cdp-device>
		<cdp-portid></cdp-portid>
	</wireless-network>
</detection-run>
