# On assure que le PATH est complet
export PATH="/sbin:/usr/sbin:$PATH"

# Dossier contenant tous les scripts
export PATH_SCRIPT="/home/realitix/git/tracker-hardware/lib"

# Url de l'api rest recevant les données
export URL_API="http://localhost/api/captures"

# Interface d'écoute des paquets
export INTERFACE="wlan0"