# On assure que le PATH est complet
export PATH="/sbin:/usr/sbin:$PATH"

# Dossier contenant tous les scripts
export PATH_SCRIPT="/home/realitix/git/tracker-hardware/lib"

# Url de l'api rest recevant les données
export URL_API="http://localhost/api/captures"

# Interface d'écoute des paquets
export IFACE="wlan0"

# Dossier de sauvegarde des dumps
export PATH_DUMP="/home/realitix/git/tracker-hardware/dump"

# Dossier de sauvegarde de l'écoute en cours
export PATH_DUMP_CURRENT="$PATH_DUMP/current"

# Dossier de sauvegarde de fichiers temporaires
export PATH_DUMP_TMP="$PATH_DUMP/tmp"

# Dossier de sauvegarde de fichiers en attente d'être envoyé sur serveur
export PATH_DUMP_WAITING="$PATH_DUMP/waiting"

# Fichier de lecture courant
export FILE_CURRENT="$PATH_DUMP_CURRENT/current.txt"

# Séparateur de champs
export SEPARATOR="||"